<!-- <form class="signup1 ">
        
      


            <div class="form-row">
                    <div class="form-group col-md-12">


                            <label for="date">Date</label>
                            <input type="date" class="form-control" id="date" name="date">
                        </div>
                
            </div>
           
        
        <div class ="form-group">
                <button type="submit" class="btn btn-primary buttoncol">Register</button>
        </div>

    </form> -->