<div class="mentorDetails container bg-light">
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                      
                    <th>User Email</th>
                    <th> Vendor Email</th>
                    <th>date of booking</th>
                    
                    <th>status</th>
                    <th *ngIf="data">Conform</th>
                    <th *ngIf="data">Rejected</th>
                </tr>
            </thead>
            <tbody >
                <tr *ngFor="let book of bookingData">
                    <th><a>{{book.userEmail}}</a></th>
                    <th><a>{{book.vendorEmail}}</a></th>
                    <td>{{book.bookingDate}}</td>
                    <td>{{book.bookingStatus}}</td>
                    <td *ngIf="data"><button class="btn btn-primary buttoncol" (click)="acceptProposal(book.bookingId,book.userEmail,book.vendorEmail,book.bookingDate)">Accept</button></td>
                    <td *ngIf="data"><button class="btn btn-primary buttoncol" (click)="rejectProposal(book.bookingId,book.userEmail,book.vendorEmail,book.bookingDate)">Reject</button></td>



</tr>
            </tbody>
        </table>
    </div>
</div>
