/* You can add global styles to this file, and also import other style files */

*
{
  /* border: 1px solid white; */

}
html, body {margin: 0px; padding: 0px; width: 100%; height: 100%;}
.wrapper {
  margin: 0 auto;
  width: 100%;
}

 .bgimgothers{
  background: linear-gradient(to right, #33ccff 20%, #ffa7d3 60%);

  
}


 
.heading {
    font-size: 65px;
    /* text-align: center; */
    font-family: 'Kaushan Script', cursive;
    color:rgb(128, 0, 0);
}
#siginLeftDiv
{
    padding-top: 50px;
}
.navbar
{
  background: linear-gradient(to left, #33ccff 10%, #ff99cc 70%);  background-repeat:no-repeat;
}
.navbar1
{
  background: linear-gradient(to left, #ff99cc 10%, #33ccff 70%);  background-repeat:no-repeat;
}
.userCont
{
  background: linear-gradient(to left, #f8ed4d 10%, #99ffaf 70%);  background-repeat:no-repeat;
}
.buttoncol
{
  background: linear-gradient(to left, #33ccff 10%, #ff99cc 70%);
  color: black;
}
.signup1
{
  /* font-size:18px; */
  /* font-weight: bold; */
  /* font-family: 'Kaushan Script'; */
    color:rgb(128, 0, 0);
  }