<div class="mentorDetails container bg-light">
    <div class="table-responsive">
        
        <table class="table">
            <thead>
                <tr>
                      
                    <th>Vendor Email</th>
                    
                    <th>date of booking</th>
                    
                    <th>status</th>
                   
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let book of bookingData">
                    <th><a>{{book.vendorEmail}}</a></th>
                    <td>{{book.bookingDate}}</td>
                    <td>{{book.bookingStatus}}</td>
                  

</tr>
            </tbody>
        </table>
    </div>
</div>
