<nav class="navbar">
    <h2 class="heading"> <a routerLink =''   routerLinkActive="active" class="homeLink"><img src="assets/images/logo.PNG" width="100"
                height="100" alt=""></a>Host My party</h2>


</nav>

<div class="container-fluid userCont">
    <div class="row  navsurf">
        <div class="col-3  d-flex justify-content-around  linksnav">
          
            <div *ngIf='service'><a routerLink="VendorServices"   routerLinkActive="active">Your service</a></div>
            <div><a routerLink = "RandomParties">Parties</a></div>
            <div><a routerLink="MyWallet"   routerLinkActive="active">Payment</a></div>



        </div>
        <div class="col-6">
            <div><a routerLink="SearchVendors"   routerLinkActive="active">Search</a></div>
        </div>
        <div class="col-3 d-flex justify-content-around  linksnav">
            <div><a  routerLink="History"   routerLinkActive="active">History</a></div>
            <div><a routerLink="Notification"   routerLinkActive="active">Notification</a></div>
            <div><a routerLink =''   routerLinkActive="active">Logout</a></div>

        </div>
    </div>
</div>

<div class="container-fluid navbar1" style="padding-top: 4px;">
    <div class="row">
        <div class="container-fluid col-2">
                <div class="card profilecard sticky-top ">
                        <div>
                        <img src="assets/images/Profilepic.png" class="card-img-top" alt="...">
                    </div>
                        <div class="card-body">
                            <h5 class="card-title">User Profile</h5>
                    
                        </div>
                        <table class="list-group list-group-flush" *ngIf=user>
                    
                            <tr class="list-group-item">
                                <td>Name:</td>
                                <td >{{user.name}}</td>
                            </tr>
                            <tr class="list-group-item">
                                <td>Role:</td>
                                <td>{{user.role}}</td>
                            </tr>
                            <tr class="list-group-item">
                                <td>Gender:</td>
                                <td>{{user.gender}}</td>
                            </tr>
                            <tr class="list-group-item">
                                    <td>address:</td>
                                    <td>{{user.address}}</td>
                                </tr>
                                <tr class="list-group-item">
                                        <td>contact:</td>
                                        <td>{{user.number}}</td>
                                    </tr>
                        
                    
                        </table>
                       
                    </div>
                    
        </div>
        <div class="col-8">
            <router-outlet></router-outlet>
        </div>
        <div class="col-2">
            <app-info></app-info>
        </div>
    </div>
</div>