<div class="row container-fluid">
    <div class="col-8 container-fluid" id="siginLeftDiv">
           <!--Carousel Wrapper-->
<div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
   <!--Indicators-->
   <ol class="carousel-indicators">
     <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
     <li data-target="#carousel-example-1z" data-slide-to="1"></li>
     <li data-target="#carousel-example-1z" data-slide-to="2"></li>
     <li data-target="#carousel-example-1z" data-slide-to="3"></li>
   </ol>
   <!--/.Indicators-->
   <!--Slides-->
   <div class="carousel-inner" role="listbox">
     <!--First slide-->
     <div class="carousel-item active">
       <img class="d-block w-100" src="assets/images/RockTheParty.jpg"
         alt="First slide">
     </div>
     <!--/First slide-->
     <!--Second slide-->
     <div class="carousel-item">
       <img class="d-block w-100" src="assets/images/BirthdayParty.jpg"
         alt="Second slide">
     </div>
     <!--/Second slide-->
     <!--Third slide-->
     <div class="carousel-item">
       <img class="d-block w-100" src="assets/images/cake.jpg"
         alt="Third slide">
     </div>
     <!--/Third slide-->
     <div class="carousel-item">
       <img class="d-block w-100" src="assets/images/cake.jpg"
         alt="Fourth Slide">
     </div>
   </div>
   <!--/.Slides-->
   <!--Controls-->
   <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
     <span class="sr-only">Previous</span>
   </a>
   <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
     <span class="carousel-control-next-icon" aria-hidden="true"></span>
     <span class="sr-only">Next</span>
   </a>
   <!--/.Controls-->
 </div>
 <!--/.Carousel Wrapper-->
   
    

</div>
<div class="col-4 container-fluid">
       <div class="Sign-in-logo">
               <img src="assets/images/logo.PNG" class="card-img-top" alt="logo" style="height: 250px; width:400px;padding-top: 50px;">
             </div>
       <form (ngSubmit)="onSubmit()" class="mt-5">
               <div class="form-group">
                 <label for="email">Email address</label>
                 <input type="email" class="form-control" id="email" [(ngModel)]="email" name="email" aria-describedby="emailHelp">
                 <small id="emailHelp" class="form-text text-muted">We'll never share your contact with anyone else.</small>
               </div>
               <div class="form-group">
                 <label for="password">Password</label>
                 <input type="password" class="form-control" id="password" [(ngModel)]="password" name="password" placeholder="Password">
                </div>
               <h6 *ngIf=invalidCredential style="color: red;">Invalid credential ,Please login with correct one</h6>
               <button type="submit" class="btn btn-primary buttoncol">Login</button>
               <!-- <div class="btn-group" role="group">
                       <a href="Registration.html"><button>Register</button></a><button  class="btn btn-primary  linksreg regbut"  aria-haspopup="true" aria-expanded="false">
                         Register
                       </button>
                       
                     </div> -->
                     <div style="padding-top: 20px;">
                     <h6>If you have no party account click  <a [routerLink]="['/RegisterYourAccount']"   routerLinkActive="active">'Register'</a> here!!</h6>
                     </div>
             </form>
             
             
</div>

</div>

