<div *ngIf="cont">
<div *ngIf="hideVendorProfile">
<div *ngIf="bookFormClose">
    <form class="signup1" (ngSubmit)="onSubmit()">
        <div class="form-row">
            <div class="form-group col-md-8">

                <div class="form-group">

                    <label for="inputAddress2">Search for</label>
                    <select id="role" class="form-control" name="role" [(ngModel)]="role">

                        <option selected>Event Manager</option>
                        <option>Photo/VideoGraphers</option>
                        <option>Bakers</option>
                        <option>Chef</option>
                        <option>Performers</option>
                        <option>Halls</option>
                    </select>
                </div>

            </div>


            <div class="form-row">
                <div class="form-group col-md-12">
                    <label for="gender">Location</label>
                    <input type="text" class="form-control" id="location" name="location"
                        aria-placeholder="Enter the location" [(ngModel)]="location">

                </div>

            </div>

        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary buttoncol">Search</button>
        </div>

    </form>

    <div class="mentorDetails container bg-light">
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>

                        <th>email</th>
                        <th>role</th>
                        <th>location</th>
                        <th>status</th>
                        <th>Send Proposal</th>
                    </tr>
                </thead>
                <tbody  >
                    <tr *ngFor="let vendor of search">
                       
                        <th (click)="openVendor(vendor.email,vendor.role)" ><a>{{vendor.email}}</a></th>
                        <td >{{vendor.role}}</td>
                        <td >{{vendor.location}}</td>
                        <td >{{vendor.status}}</td>


                        <td> <img src="assets/images/sendicon.png" width="60" height="40" (click)="openBooking(vendor.email,vendor.role)" alt=""></td>
                    
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</div>
<div *ngIf="bookFormOpen">
    <form class="signup1 " (ngSubmit)="bookVendor()">

        <div class="form-row">
            <div class="form-group col-md-6">


                <label for="date">Date</label>
                <input type="date" class="form-control" id="date" name="date" [(ngModel)]="date">
            </div>

        </div>


        <div class="form-group">
            <button type="submit" class="btn btn-primary buttoncol">Book</button>
        </div>

    </form>
</div>
<div *ngIf="display" class="card contentview">
        <div class="card">
                <div class="row">
                        <div class="col-6">
                          
                                <img src="assets/images/MarraigeHall.jpg" style="height: 300px" class="card-img-top"
                                    alt="...">
                            
                        </div>
                        <div class="col-6">
                            <img src="assets/images/partyImage.jpg" style="height: 300px" class="card-img-top" alt="...">

                        </div>
                    </div>
            <div class="card-body">
                <h5 class="card-title">Vendor Profile</h5>

            </div>
            <table class="list-group list-group-flush" *ngIf ="hallInfo">

                <tr class="list-group-item">
                    <td>Hall Name:</td>
                    <td>{{hallInfo.hallName}}</td>
                </tr>
                <tr class="list-group-item">
                    <td>Hall Role:</td>
                    <td>{{hallInfo.hallRole}}</td>
                </tr>
                <tr class="list-group-item">
                    <td>No of floors:</td>
                    <td>{{hallInfo.noOfFloor}}</td>
                </tr>
                <tr class="list-group-item">
                    <td>Dimension(LxWxh) in meters:</td>
                    <td>
                        {{hallInfo.dimension}}</td>
                </tr>
                
               
                <tr class="list-group-item">
                    <td>people accoumadation(max):</td>
                    <td>{{hallInfo.peopleCount}}</td>
                </tr>
                <tr class="list-group-item">
                    <td>Dinning Style:</td>
                    <td>{{hallInfo.dinningStyle}}</td>
                </tr>
                <tr class="list-group-item">
                    <td>Rate per hour:</td>
                    <td>{{hallInfo.ratePerHour}}</td>
                </tr>
                <tr class="list-group-item">
                    <td>Location:</td>
                    <td>{{hallInfo.location}}</td>
                </tr>
               
    

            </table>
          
        </div>
    </div>
</div>
<div *ngIf="success">
        <div class="card contentview ">
                <div class="card-body">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="assets/images/success.png" class="card-img" alt="..." height="300" width="100">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                               <h4>Vendor Booked Success fully</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
</div>