<nav class="navbar">
    <h2 class="heading"> <a routerLink =''   routerLinkActive="active" class="homeLink"><img src="assets/images/logo.PNG" width="100"
                height="100" alt=""></a>Host My party</h2>
    <!-- <p class="heading"><a href="Login.html" style="text-decoration: none;color: white">/p></a> -->


</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-2"></div>
        <div class="col-8 signup1">
            <div *ngIf="cont">
            <h3 style="text-align: center;padding-top: 25px;">General Registartion Form</h3>
            <form class="signup1 " (ngSubmit)="onSubmit()" >
                <div class="form-row">
                        
                    <div class="form-group col-md-6">
                        <div class="form-group">

                            <label for="name">Enter Your name</label>
                            <input type="name" class="form-control" id="name" name="name" [(ngModel)]="name"
                                placeholder="Enter your Full name" required>
                        </div>
                    </div>
                    <div class="form-group col-md-2">
                            <label for="gender">Gender</label>
                            <select id="gender" name="gender" [(ngModel)]="gender" class="form-control">
                                <option selected>Male</option>
                                <option>Female</option>
                            </select>
                        </div>

                </div>
                    <div class="form-row">
                            <div class="form-group col-md-4">
                                    <div class="form-group">
            
                                        <label for="email">Email Id</label>
                                        <input type="email" class="form-control" id="email" name="email" [(ngModel)]="email"
                                            placeholder="Enter youur mail" required>
                                            <small *ngIf="invalidEmail">This Id already taken please try another</small>
                                    </div>
                                </div>
                                <div class="form-group col-md-4">
                                        <label for="password">Password</label>
                                        <input type="password" class="form-control" id="password" name="password" [(ngModel)]="password"
                                            placeholder="Password">
                                    </div>
                                
                        <div class="form-group col-md-4">

                                <label for="role">Role</label>
                                <select id="role" name="role" [(ngModel)]="role" class="form-control">
                                    <option selected>User</option>
                                    <option>Event Manager</option>
                                    <option>Photo/VideoGrapher</option>
                                    <option>Bakery</option>
                                    <option>Food/Chef</option>
                                    <option>Performers</option>
                                    <option>Halls</option>
                                </select>
                            </div>
                        

                    </div>
                    

                
                <div class="form-group ">
                    <label for="address">Address</label>
                    <input type="text" class="form-control" id="address" placeholder="Enter your Address" name="address"
                        [(ngModel)]="address">
                </div>

                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="city">City</label>
                        <input type="text" class="form-control" id="city" name="city" [(ngModel)]="city">
                    </div>
                </div>

                <div class="form-row">

                    <div class="form-group col-md-5">
                        <label>Contact Number</label>
                        <input type="text" id="number" name="number" [(ngModel)]="number" class="form-control">
                    </div>
                </div>
                <button type="submit" class="btn btn-primary buttoncol">Register</button>
            </form>
        </div>
        <div *ngIf =success >
            <h3>Registration Done</h3>

        </div>
        </div>
    


    <div class="col-2"></div>
</div>

</div>