<div class="signup1">
    <div class="card contentview ">
        <div class="card-body">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="assets/images/wallet.jpg" class="card-img" alt="..." height="300" width="100">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <form (ngSubmit)="addWallet()">
                    <div class="form-row">
                                <div class="form-group col-md-12">
                                        <label for="amount">Add your Wallet Amount</label>
                                        <input type="number" class="form-control" id="amount" name="amount" [(ngModel)]="amount">
                                    </div>
                                </div>
                            <button type="submit" class="btn btn-primary buttoncol"> Add to wallet</button>
                            
                        </form>
                        <small *ngIf="success">Money added in wallet</small>
                    </div>
                </div>
            </div>
        </div>
        
    </div>



</div>