<div class="card profilecard sticky-top ">
        <img src="assets/images/logo.PNG" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Serivce Available</h5>

        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Private parties</li>
            <li class="list-group-item">Marraige Events</li>
            <li class="list-group-item">Hall booking</li>
            <li class="list-group-item">Video/photography services</li>
            <li class="list-group-item">Chefs</li>
            <li class="list-group-item">Bakery sevices</li>
            <li class="list-group-item">Beverages</li>
            <li class="list-group-item">Event managers</li>
            <li class="list-group-item">Decorators</li>
           
        </ul>
        <div class="card-body">
            <a href="#" class="card-link">View History </a>
          
        </div>
    </div>
