<div class="card contentview ">
        <div class="card-body">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="assets/images/celebrate.jpg" class="card-img" alt="..." height="300">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Party Name :Roll the floor</h5>
                        <p class="card-text">Performers: Participants</p>
                        <p class="card-text">Refreshments: Dinner both veg and non-veg+ beverages</p>
                        <p class="card-text">Location: 241,BruceWayne Street,batcave,Chennai</p>
                        <p class="card-text"> Available seats:50</p>
                       
                        <button type="submit" class="btn btn-primary buttoncol">Book</button>
                    </div>
                </div>
            </div>
        </div>

    </div>